version: '3.8'

services:
  products_web:
    build: ./products
    command: bash -c "python3 ./products/manage.py makemigrations api && python3 ./products/manage.py migrate api && python3 ./products/manage.py runserver 0.0.0.0:8001"
    volumes:
      - .:/code
    ports:
      - 8001:8001
    restart: always

  emails_web:
    build: ./emails
    command: bash -c "python3 ./emails/manage.py makemigrations api && python3 ./emails/manage.py migrate api && python3 ./emails/manage.py runserver 0.0.0.0:8002"
    volumes:
      - .:/code
    ports:
      - 8002:8002
    restart: always

  orders_web:
    build: ./orders
    command: bash -c "python3 ./orders/manage.py makemigrations api && python3 ./orders/manage.py migrate api && python3 ./orders/manage.py runserver 0.0.0.0:8003"
    volumes:
      - .:/code
    ports:
      - 8003:8003
    restart: always
    depends_on:
      - rabbitmq

  celery_worker:
    build: ./orders
    command: celery -A api worker --loglevel=info
    volumes:
      - ./orders:/code
    depends_on:
      - rabbitmq
    restart: always

  rabbitmq:
    restart: always
    image: rabbitmq:management
    ports:
      - 5672:5672
      - 15672:15672

  nginx:
    build: ./web
    ports:
      - 80:80
    depends_on:
      - products_web
      - orders_web
      - emails_web
